meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "РОФЛ": "шутка",
            "ЩИЩ": "одобрение или восторг",
            "КРИПОВЫЙ": "страшный, пугающий",
            "АГРИТЬСЯ": "злиться",
            "МЕМ": "шутка"
            }

print('Претствую вас!')

while True:
    word = input("Введите непонятное слово (большими буквами!): ")

    if word in meme_dict.keys():
        print('Это -', meme_dict[word])
    else:
        print('Данное слово не нашлось')
        print('Спросите у внука/внучки что оно значит и напишите сюда:')
        a = input()
        meme_dict[word] = a
    print(' ')
    print('===========================================================')
    print(' ')
